[tox]
minversion = 3.11.1
envlist = mypy
isolated_build = true

[gh-actions]
python =
	3.11: mypy


[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps = 
	-r{toxinidir}/requirements_dev.txt
commands = 
	pytest --basetemp={envtmpdir}


[testenv:mypy]
basepython = python3.11
deps =
	-r{toxinidir}/requirements_dev.txt
commands = mypy src